x=0

def setup():
    size(900,700)
    background(255)

def draw():
    global x
    x=x+1
    if x<2:
        background(255)
        image(loadImage("Monster_with_arm.png"),100,100,400,500)
    elif x<4:
        background(255)
        image(loadImage("movement1.png"),100,100,400,500)
    elif x<6:
        background(255)
        image(loadImage("movement2.png"),100,100,400,500)
    elif x<8:
        background(255)
        image(loadImage("movement3.png"),100,100,400,500)
    if x==8:
        x=x-8
